<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Harvest?</title>
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">

    
</head>
<body>
    <header>
    
    </header>

    <section id="bckgrnd">

        <section class="main">
            <div id="child1">
                <h1>Help your team spend time wisely</h1>
                <h3>Harvest time tracking makes it easy to capture time, gain insights from past projects, and get paid for your work.</h3>
            </div>
            <div id="child2">
                <a href="signup.html" class="button-trial">Try Harvest Free</a>
                <div class="trial-terms">
                    Free 30-day trial.No credit card required.
                </div>
            </section>
            <hr>
        </section>
        
        <div>

            <section class="parent">
                <div id="child21">
                <h2>Empower your team with insight</h2>
                <p>By tracking time and expenses in Harvest, you capture critical project data that allows you to learn from the past, keep current projects on track, and better estimate future projects.</p>
                <ul>
                    <li>Review past data to improve how you scope and price work</li>
                    <li> Understand which projects are profitable — and why</li>
                    <li> Know when to take on new business (or grow your team)</li>
                </ul>
                <a href="features.html" class="button">Browse features</a>
              </div>
              <div class="child">
                <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/why-harvest/why-harvest-reflect.svg" alt="">
               <q>As a growing business, with Harvest we get a lot of insights and intelligence that we couldn’t get before.</q>
               <p>Ben Graham, Turnstyle</p>
            </div>
              </section>
              <hr>
        
              <section class="parent">
                <div class="child">
                   <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/why-harvest/why-harvest-keep.svg" alt="">
                   <q>We needed something super simple because we don’t want to have to teach people how to use it as part of onboarding.</q>
                   <p>Nick Frandsen, Dovetail</p>
                </div>
                <div id="child32">
                   <h1>Time tracking that works the way your team worksv</h1>
                   <p> Time tracking that works the way your team works Time tracking software is only useful if it’s actually used. That’s why we designed Harvest to be easy to adopt, integrated with your favorite apps, and flexible enough for all types of teams.</p>
                       <ul>
                           <li>Integrated with the tools your team already knows and loves</li>
                           <li>Track time wherever you work - desktop, browser, and mobile</li>
                           <li>Intuitive and easy to learn</li>
                       </ul>
                    <a href="features.html" class="button">Browse features</a>
                </div>
             </section>
             <hr>
             
             <section class="parent">
               <div id="child41">
                   <h1>Keep your projects on track</h1>
                   <p>Harvest provides visibility into the key aspects of your projects—budget, team capacity, and costs—enabling you to keep everything on time and on budget.</p>
                   <ul>
                       <li>Clear visual reports allow you to compare actual time vs. budget</li>
                       <li>Get more accurate timesheet and cost data</li>
                       <li>Pinpoint which tasks are impacting costs</li>
                   </ul>
                   <a href="features.html" class="button">Browse features</a>
               </div>
               <div class="child">
                    <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/why-harvest/why-harvest-track.svg" alt="">
                    <q>We can see if a project is in danger of going off track and course-correct way before it actually becomes a problem.</q>
                    <p>Michael Kucera, Zehner</p>
               </div>
             </section>
              <hr>
        
              <section class="parent">
               <div class="child">
                  <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/why-harvest/why-harvest-invest.svg" alt="">
                  <q>Harvest gives us feedback on how we’re doing so we can be competitive, make a profit, and keep ourselves afloat.</q>
                  <p>John Wall, Public</p>
               </div>
               <div id="child52">
                  <h1>Trusted by thousands of teams worldwide</h1>
                  <p> We’ve been serving teams of all sizes, across all types of industries for over 15 years. Today, with more than 70,000 customers, you can be sure that Harvest will work for your team’s unique needs.</p>
                      <ul>
                          <li>Flexible timekeeping and invoicing, whether you bill by time or by project</li>
                          <li>Scalable one-product-fits-all approach, that can grow with your team</li>
                          <li> Used by companies of all types, from creative agencies to management consulting</li>
                      </ul>
                   <a href="features.html" class="button">Browse features</a>
               </div>
            </section>
            <hr>
        
        
         
             <section>
                 <div class="logo">
                     <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-vw.svg?noresize" alt="">
                     <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-aclu.svg?noresize" alt="">
                     <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-conde.svg?noresize" alt="">
                     <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-dell.svg?noresize" alt="">
                     <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-amnesty.svg?noresize" alt="">
                     <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-deloitte.svg?noresize" alt="">
                     <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-lululemon.svg?noresize" alt="">
                     <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/customer-logos/featured-yale.svg?noresize" alt="">
                 </div>
              </section>
              <hr>
         
              <section class="parent" id="bgwhite">
                 <div id="child61">
             <h1>Start tracking time today</h1>
             <h3>Join 70,000+ companies spending their time wisely with Harvest.</h3>
                 <a href="signup.html" class="button-trial">Try Harvest Free</a>
                     Free 30-day trial.No credit card required.
                   </div>
                   <div id="child62">
                     <img src="https://www.getharvest.com/hubfs/raw_assets/public/harvest-theme/images/illoglyphs/footer-illo-comp.svg" alt="">
                   </div>
                 </section>
        </div>
            <footer>
                
            </footer>
             </body>
     </html>
     <script type="module" src="./scripts/about.js"></script>     